{
  "name": "koishi-plugin-r6s",
  "description": "R6S account stats lookup",
  "version": "0.3.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdg6/koishi-plugin-r6s.git"
  },
  "bugs": {
    "url": "https://github.com/ahdg6/koishi-plugin-r6s/issues"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "r6s",
    "r6",
    "game"
  ],
  "peerDependencies": {
    "koishi": "^4.12.9",
    "koishi-plugin-skia-canvas": "^0.1.0"
  },
  "koishi": {
    "description": {
      "zh": "R6S 战绩和服务器查询，支持图片渲染/Kook 卡片"
    }
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16",
    "node-cache": "^5.1.2",
    "r6api.js-next": "^4.5.4"
  }
}
